/* Container holds the left image and right product grid */
.Pcontainer {
  display: grid;
  grid-template-rows: auto 1fr; /* Add row for header */
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  padding: 20px;
  font-size: 1.5rem;
  text-align: center;
}

/* .highlight-gray{
  background-color: rgba(128, 128, 128, 0.181);
  margin-left: 550px;
  margin-right: 550px;
  
} */

/* Make header span all columns */
.Pcontainer > h2 {
  grid-column: 1 / -1;
}
  
  /* Styles for the left image */

  .Pleft-image {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .Pleft-image img {
    width: 100%;
    height: 95%;
    object-fit: cover; /* Change to 'contain' to see the full image */
    border-radius: 10px;
  }
  
  /* Product grid styling as a 2x2 grid */
  .Pproduct-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  }
  
  .blue-text {
    color: rgb(0, 0, 0);
  }
  
  .red-text {
    color: #cc0000;
  }
  